[tox]
envlist = py38

[testenv]
passenv = PIP_INDEX_URL
deps =
    -rrequirements-dev.txt
commands =
    pip install -e .[persistence,k8s]
    - pip install yelp-meteorite
    mypy task_processing
    pytest {posargs:tests}/unit
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:docs]
deps = sphinx
commands =
    /bin/rm -rf docs/source/generated/
    sphinx-apidoc -f -e -o docs/source/generated/ task_processing
    sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html

[testenv:pypi]
deps = twine
commands =
    python setup.py sdist bdist_wheel

[testenv:venv]
basepython = /usr/bin/python3.8
envdir = venv
commands =
    pip install -e .[metrics,persistence,k8s]

[flake8]
exclude = .git,__pycache__,.tox,docs,venv
filename = *.py
max-line-length = 100
