[tox]
envlist = py36
indexserver =
    default = https://pypi.python.org/simple
    private = https://pypi.yelpcorp.com/simple
skipsdist=True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    pip install -e .[mesos_executor]
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    pytest --cov=task_processing --cov-fail-under=30 -v {posargs:tests}/unit

[testenv:mesos]
basepython = /usr/bin/python3.6
commands =
    pip install -e .[mesos_executor]

[testenv:docs]
deps = sphinx
commands =
    /bin/rm -rf docs/source/generated/
    sphinx-apidoc -f -e -o docs/source/generated/ task_processing
    sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html

[testenv:pypi]
deps = twine
commands =
    python setup.py sdist bdist_wheel

[testenv:integration]
deps =
  docker-compose
commands =
  docker-compose -f examples/cluster/docker-compose.yaml down
  docker-compose -f examples/cluster/docker-compose.yaml pull
  docker-compose -f examples/cluster/docker-compose.yaml build
  docker-compose -f examples/cluster/docker-compose.yaml \
    up -d zookeeper mesosmaster mesosslave
  docker-compose -f examples/cluster/docker-compose.yaml scale mesosslave=1
  docker-compose -f examples/cluster/docker-compose.yaml \
    run playground /src/itest.sh
