[tox]
envlist = py36
indexserver =
    default = https://pypi.python.org/simple
    private = https://pypi.yelpcorp.com/simple
skipsdist=True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    pytest -v {posargs:tests}/unit
    pre-commit run --all-files

[testenv:docs]
deps = sphinx
changedir = docs
commands =
    sphinx-build -b html -d build/doctrees source build/html

[testenv:integration]
deps =
  docker-compose
commands =
  docker-compose -f examples/cluster/docker-compose.yaml down
  docker-compose -f examples/cluster/docker-compose.yaml pull
  docker-compose -f examples/cluster/docker-compose.yaml build
  docker-compose -f examples/cluster/docker-compose.yaml \
    up -d zookeeper mesosmaster mesosslave
  docker-compose -f examples/cluster/docker-compose.yaml scale mesosslave=2
  docker-compose -f examples/cluster/docker-compose.yaml \
    run playground /src/itest.sh
