[tox]
envlist = py38

[testenv]
passenv = PIP_INDEX_URL
deps =
    -rrequirements-dev.txt
commands =
    pip install -e .[mesos_executor,persistence,k8s]
    - pip install yelp-meteorite
    mypy task_processing
    pytest {posargs:tests}/unit
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:mesos]
basepython = /usr/bin/python3.8
commands =
    pip install -e .[mesos_executor]

[testenv:docs]
deps = sphinx
commands =
    /bin/rm -rf docs/source/generated/
    sphinx-apidoc -f -e -o docs/source/generated/ task_processing
    sphinx-build -b html -d docs/build/doctrees docs/source docs/build/html

[testenv:pypi]
deps = twine
commands =
    python setup.py sdist bdist_wheel

[testenv:integration]
deps =
  docker-compose==1.7.1
commands =
  docker-compose -f examples/cluster/docker-compose.yaml down
  docker-compose -f examples/cluster/docker-compose.yaml pull
  docker-compose -f examples/cluster/docker-compose.yaml build
  docker-compose -f examples/cluster/docker-compose.yaml \
    up -d zookeeper mesosmaster mesosagent
  docker-compose -f examples/cluster/docker-compose.yaml scale mesosagent=1
  docker-compose -f examples/cluster/docker-compose.yaml \
    run playground /src/itest

[testenv:venv]
basepython = /usr/bin/python3.8
envdir = venv
commands =
    pip install -e .[mesos_executor,metrics,persistence,k8s]

[flake8]
exclude = .git,__pycache__,.tox,docs,venv
filename = *.py
max-line-length = 100
